.calendar-event
  position: absolute
  float: left
  top: 0
  width: 140px
  border: 1px solid #2b1166
  background: #5746DC
  color: #ffffff
  font-weight: bold
  left: 40px

  p
    font-size: 12px
    margin: 5px 10px 2px 10px

    &:first-child
      margin-top: 10px
